<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>HTML課題⑥</title>
    </head>
    <body>
        <div>
            <img src="./img/donut1.jpeg" alt="ドーナツ1" width="50%" height="50%">
            <img src="../picture/donut2.jpeg" alt="ドーナツ2" width="50%" height="50%">
        </div>
        <div >
            <img src="./img/donut1.jpeg" alt="ドーナツ1" width="25%" height="25%">
            <img src="../picture/donut2.jpeg" alt="ドーナツ2" width="25%" height="25%">
        </div>
        </body>
</html>